<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content" id="modalContent" style="background-color: transparent;">
            <div class="row">
                <div class="col-xs w-25 d-block" style="background-image: linear-gradient(90deg, transparent, #222226);">
                    <img class="img-thumbnail d-block" src="https://avt.mkklcdnv6temp.com/19/v/1-1583464475.jpg" style="margin-left: auto;background-color: #222226;border-color: black;">
                    <p class="text-warning fs-6 img-thumbnail" style="background-color: #222226;border-color: black;margin-bottom:0px">Genres :</p>
                    <p class="fs-6 img-thumbnail" style="background-color: #222226;border-color: black;">Action - Adventure - Comedy - Drama - Fantasy - Harem - Romance - Shounen - Manhua</p>
                </div>
                <div class="col nopad">
                    <div class="row-xs nomar nopad d-flex bg5 paducTop" style="min-height: 250px;flex-direction:column">
                        <p class="text-primary w-100 fs-1 mb-0">Tales of Demons and Gods</p>
                        <button type="button" class="btn-close closeButton" onclick="toggleModal('','close')" aria-label="Close"></button>
                        <p class="text-danger w-100 fs-5 mb-0">Author(s) : Mad Snail</p>
                        <p class="text-warning w-100 fs-6 mb-0" style="margin-top:auto;">Description :</p>
                        <p class="text-wrap w-100 fs-6 mb-0 desc">Nie Li, one of the strongest Demon Spiritist in his past life standing at the pinnacle of the martial world , however he lost his life during the battle with Sage Emperor and the six deity ranked beast, his soul was then reborn
                            back in time back to when he is still 13. Although he’s the weakest in his class with the lowest talent at only Red soul realm, with the aid of the vast knowledge which he accumulated in his previous life, he trained faster
                            then anyone. Trying to protect the city which in the coming future was being assaulted by beast and ended up being destroyed as well as protecting his lover, friends and family who died by the beast assault. and to destroy
                            the Sacred family whom abandon their duty and betrayed the city in his past life.</p>
                    </div>
                    <div class="row  nomar paduc bg5" id="paduc" style="min-height: 400px;max-height: 600px;">
                        <div class="list-group" style="padding-right: 0px;">
                            <!--                        !!! EXAMPLE !!!
                              <a class="list-group-item d-flex justify-content-between align-items-center w-100" onclick="">Chapter 327<span class="badge bg-primary rounded-pill">15 hour ago</span></a>
                              <a class="list-group-item d-flex justify-content-between align-items-center w-100" onclick="">Chapter 326.5 <span class="badge bg-primary rounded-pill">May 09,21</span></a>
                              <a class="list-group-item d-flex justify-content-between align-items-center w-100" onclick="">Chapter 326<span class="badge bg-primary rounded-pill">May 06,21</span></a>
                              <a class="list-group-item d-flex justify-content-between align-items-center w-100" onclick="">Chapter 325<span class="badge bg-primary rounded-pill">May 02,21</span></a>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>